# jamolingo

./: CHANGELOG.md  CHRONICLE.md  GEMINI.md  LICENSE  README.md  pom.xml
common/beans/: pom.xml
common/json/: README.md  pom.xml
compat-driver-5.x/: README.md  pom.xml
compat-driver-5.x/src/test/resources/: application.properties
compat-driver-5.x/src/test/resources/bson/: edm1_case1_override_expected.json  edm1_override.json  edm3_case1.json  edm3_case1_override_expected.json  edm3_case2.json  edm3_case3.json  edm3_override.json  edm4.json  edm4_case1.json  edm4_case2.json  edm4_case3.json  edm5.json  expected_case1.json  expected_case2.json  generated_edm3_item.json  item.json  item_edm2.json  simple_item.json
compat-driver-5.x/src/test/resources/bson/expand/query/: example2_1.json  example2_2.json  example2_3.json  example2_4.json  example2_5.json  example2_6.json  example2_7.json  example2_complex_1.json  example2_complex_2.json  example2_complex_3.json  example2_complex_4.json  example2_complex_5.json  example2_complex_6.json  example2_only_id.json  example2_root.json
compat-driver-5.x/src/test/resources/bson/expand/recursive/: category_1.json  category_2.json  example2_graph_1.json  example2_graph_2.json  example2_graph_3.json  example2_graph_4.json
compat-driver-5.x/src/test/resources/bson/expand/tree/: category1.json  category2.json  t1_1.json  t1_10.json  t1_11_p_t1_10.json  t1_12_p_t1_10.json  t1_13_p_t1_10.json  t1_14_p_t1_11.json  t1_15_p_t1_11.json  t1_16_p_t1_11.json  t1_17_p_t1_12.json  t1_18_p_t1_12.json  t1_19_p_t1_12.json  t1_1_t2_1.json  t1_1_t2_1_t3_1.json  t1_1_t2_1_t3_2.json  (+24 more)
compat-driver-5.x/src/test/resources/edm/: edm1.xml  edm4_complextype_with_long_circular_reference.xml  edm7_graph_lookup.xml  tree_types.xml
compat-driver-5.x/src/test/resources/mappings/: edm6_override_renamed_prefix.json  edm6_override_wrapper_object.json
core/: README.md  pom.xml
core/src/test/resources/edm/: edm1.xml  edm2_complextype_with_circular_reference.xml  edm2_with_nested_collections.xml  edm3_complextype_with_circular_reference_collection.xml  edm4_complextype_with_long_circular_reference_different_schema.xml  edm4_complextype_with_long_nested_circular_reference_different_schema.xml  edm5_multiple_circula_references.xml  edm6_filter_main.xml
core/src/test/resources/mappings/: edm1_mappin.json
core/src/test/resources/orderby/stages/: case1.json  case1_edm1_config_override.json  case1_edm1_config_override_relative.json  case2.json  case2_edm2_config_override.json  case3.json
core/src/test/resources/select/stages/: case1.json  case1_edm1_config_override.json  case1_edm1_config_override_relative.json  case1_edm1_config_override_with_root_path.json  case1_with_root_path.json  case2.json  case2_edm2_config_override.json  case2_with_root_path.json  case2_with_whole_nested_object.json  case3_edm3_config_override.json  case3_edm3_config_override_nested_and_simple.json  case3_with_nested_complexType_circular_reference.json  case_wildcard_without_id.json
demos/: README.md  pom.xml
demos/quarkus-webapp/: README.md  pom.xml
demos/quarkus-webapp/src/main/resources/: application.properties
demos/spring-boot-webapp/: README.md  pom.xml
demos/spring-boot-webapp/src/main/resources/: application.properties
junit5-mongo-extension/: README.md  pom.xml
junit5-mongo-extension-parent/: README.md  pom.xml
junit5-mongo-extension-parent/junit5-mongo-extension/: README.md  pom.xml
junit5-mongo-extension-parent/junit5-mongo-extension-quarkus/: README.md  pom.xml
junit5-mongo-extension-parent/junit5-mongo-extension-quarkus/src/test/resources/bson/: example3.json
junit5-mongo-extension-parent/junit5-mongo-extension-spring/: README.md  pom.xml
junit5-mongo-extension-parent/junit5-mongo-extension-spring/src/test/resources/bson/: example1.json  example2.json  example5.json  example8.json
junit5-mongo-extension/src/test/resources/bson/: example4.json  example6.json  example7.json
perf/: README.md  pom.xml
perf/src/test/resources/: application.properties
perf/src/test/resources/data/: doc1.json  doc2.json  doc3.json  doc_boolean_false.json  doc_boolean_true.json  doc_collscan.json  doc_double_match.json  doc_double_mismatch.json  doc_geo_1.json  doc_geo_2.json  doc_geo_2d_1.json  doc_geo_2d_2.json  doc_geo_2d_merge_1.json  doc_geo_2d_merge_2.json  doc_geo_3.json  doc_long_match.json  doc_long_mismatch.json  doc_wildcard.json  doc_wildcard_array.json  doc_wildcard_deep.json  search_doc1.json
perf/src/test/resources/pipelines/: boolean_query.json  compound_index_query.json  double_query.json  example1.json  example2.json  example3.json  example_covered_password.json  example_covered_plainString.json  example_merge_indexes.json  geo_2d_merge_query.json  geo_2d_query.json  geo_2d_query_center.json  geo_2d_query_polygon.json  geo_query.json  geo_query_center_sphere.json  gt_query.json  gte_query.json  in_query_same_field.json  long_query.json  lt_query.json  lte_query.json  match_and_sort_query.json  or_collscan_query.json  or_query.json  or_query_extended_form.json  or_query_nested_and.json  or_query_same_field.json  or_query_three_branches.json  range_gt_lt_query.json  range_gte_lte_query.json  search_simple.json  sort_only_query.json  startswith_query.json  startswith_query_extended_form.json  wildcard_array_query.json  wildcard_compound_query.json  wildcard_deep_query.json  wildcard_query.json
perf/src/test/resources/results/: boolean_query_result.json  double_query_result.json  example1_result.json  example2_result.json  geo_2d_merge_result.json  geo_2d_query_polygon_result.json  geo_query_center_sphere_result.json  geo_query_result.json  gt_query_result.json  gte_query_result.json  long_query_result.json  lt_query_result.json  lte_query_result.json  match_and_sort_result.json  or_collscan_query_result.json  or_query_three_branches_result.json  range_gt_lt_query_result.json  range_gte_lte_query_result.json  search_simple_result.json  sort_only_result.json  wildcard_array_query_result.json  wildcard_deep_query_result.json  wildcard_query_result.json
(+248 files in other folders)
